{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "kennels.db",
            "name": "Python Kennels"
        }
    ],
    "sqltools.useNodeRuntime": true
}